<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="pofo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></linl>
</head>
<body>
  <header>
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="/learn1/icon.png" alt="icon">
        </div>
        <div class="menu">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
            <li>
            <a href="#about" >About me</a>
                
          </li>
            <li>
            <a href="#skill">Skill</a>
                
          </li> 
          <li>
            <a href="#contact">Contact</a>
                
          </li>
        </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="one">
    <h1>welcome to my World!</h1>
    <div>I'm <span>Deepa</span></div>
    <h2>---Full stack developer </h2>
     </div>
     <div class="two">
      <img src="/learn1/tulip1.png">
       <div>"Every line of code tells a story.Here's mine"</div>
      
   
  </div>
  <selection id="about" class="about">
    <div class ="main1">
      <h1>About me</h1>
   
    <div class="main2">
      <div>Who AM I</div>
       </div>
      <div class="main3"><p
      id="add"> 
        
I’m a *fresher web designer* with strong knowledge in *HTML, CSS*, and *basic JavaScript*. I enjoy creating clean, responsive, and user-friendly websites.
I have a good eye for layout, color, and design, and I’m eager to grow my skills by working on real-time projects. I’m passionate about learning new technologies and staying updated with design trends.  

</p>

<button  class="add" id="button" onclick="learnmore()"> click!...</button>

    </div>
    <script>
    function learnmore(){
  document.getElementById("add").innerHTML="<img src='/My_portfolio/image /ab2.jpg'><h1 style='font-size:35px; margin:10px'>I'm Deepa.Currently, I’m exploring tools like Bootstrap, and improving my front-end skills. I’m excited to start my career and contribute creatively to web design project.</h1>";
    }
  

    
    
    </script>
    </div>

  </selection>
<selection id="skill">
   <div class="skill">
  
    <div class="card">
      <h1 class="code">My Skills</h1>
      <li>
        <h3>Html</h3>
      <span class="like"><span class="html"></span></span>
      </li>
            <li>
              <h3>Css</h3>
      <span class="like">
        <span class="css"></span></span>
        </li>
            <li>
              <h3>Javascript</h3>
      <span class="like"><span class="javascript"></span></span>
      </li>
            <li>
              <h3>Bootstrap</h3>
            <span class="like"><span class="boostrap"></span></span>
      </li>
        <li>
              <h3>Python</h3>
            <span class="like"><span class="python"></span></span>
      </li>
    </div>
    <button id="but" onclick="butt()">more about</button>
    <div id="info"></div>
  </div>
    
</selection>
<selection id="contact">
  <div class="con">
    
    <h1>Contact</h1>
  <img src="/My_poryfolio/image /ab3.jpg">
    </div>
    <div class="webcon">
      <a href="https://wa.me/917358648928/" target="_blank"> 
        <i class="fa-brands fa-whatsapp"></i>
        WhatsApp
      </a>
      <a href="mailto: ndeepaaa02@gmail.com"
    ><i class="fa-solid fa-at"></i>mail</a></div>
    
  </div>
</selection>
<footer>
  <p>&copy; 2025 penguin designs— Crafted with love.</p>
</footer>
</body>
</html>
